{
  "name": "ai-assistant-busy-parents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "build:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "validate-env": "ts-node --esm scripts/validate-env.ts",
    "db:generate": "dotenv -e .env -- prisma generate",
    "db:push": "dotenv -e .env -- prisma db push",
    "db:migrate": "dotenv -e .env -- prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "db:studio": "dotenv -e .env -- prisma studio",
    "clean": "rimraf .next node_modules/.cache .vercel",
    "prebuild": "npm run clean",
    "deploy": "node deploy.js",
    "deploy:quick": "vercel --prod",
    "test:build": "npm run build && npm run start",
    "prepare:prod": "npm run clean && npm run db:generate && npm run build:prod"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.7.1",
    "@types/node": "^20.19.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.2",
    "googleapis": "^157.0.0",
    "next": "^14.2.32",
    "next-auth": "^4.24.5",
    "postcss": "^8",
    "postgres": "^3.4.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.7.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2"
  }
}
